[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    flake8
    isort
    coverage

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django-appconf
    django-bulk-update==2.2.0
    mock==3.0.5
    pytest==4.6.6
    pytest-django==3.6.0
    pytest-mock==1.11.2
    pytest-cov==2.7.1
    codecov
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make flake8
deps = flake8

[testenv:isort]
commands = make isort
deps = isort
