[tox]
envlist =
    py{27,34,35,36}-django111
    flake8
    isort

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django-appconf
    django-bulk-update==2.2.0
    mock==2.0.0
    pytest==3.7.1
    pytest-django==3.3.3
    pytest-mock==1.10.0
setenv =
    PYTHONPATH = {toxinidir}

commands = make test


[testenv:flake8]
commands = make flake8
deps = flake8

[testenv:isort]
commands = make isort
deps = isort
